url=https://www.amazon.in/
click_dropdown=//select[@title="Search in"]
electronic_option=//option[contains(text(),'Electronics')]
listOfDropDown=//div[@class='left-pane-results-container']/div
applelink=//div/a[contains(text(),'Visit the Apple Store')]
getappleWatch=//nav[contains(@class,'navBar')]/ul/li/a/span[text()='Apple Watch']
appleWatchSE=//div[contains(@class,'navList')]/ul/li/a/span[text()='Apple Watch SE (GPS + Cellular)']
hoverwatchSE=(//h2[contains(text(),'Starlight Sport Band')])[1]
quickLook=(//span[contains(text(),'Quick look')])[1]
quickModal=//span[contains(text(),'To buy, select a')]
seeDetails=//a/div/span[contains(text(),'See all details')]
searchAmaxon=//input[@placeholder='Search Amazon.in']
iphone13=(//h2/a/span[contains(text(),'Apple iPhone 13 (128GB)')])[1]